{
  "permissions": {
    "allow": [
      "mcp__slack__slack_post_message",
      "mcp__slack__slack_list_channels"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/demo/mdr/hook.sh",
            "args": ["session-start"]
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/demo/mdr/hook.sh",
            "args": ["prompt-submit"],
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Read|Glob|Grep|WebFetch|WebSearch|Agent|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/demo/mdr/hook.sh",
            "args": ["pre-tool"]
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/demo/mdr/hook.sh",
            "args": ["post-tool"]
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/demo/mdr/hook.sh",
            "args": ["stop"],
            "timeout": 45
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/demo/mdr/hook.sh",
            "args": ["session-end"]
          }
        ]
      }
    ]
  }
}
